# saucedemoTest

./: README.md  pom.xml
src/test/java/driverFactory/: BaseCode.java  Configuration.java  DriverFactory.java  Hooks.java  configuration.properties
src/test/java/function/: BaseFunction.java  BasePOM.java  GeneralAction.java  GeneralFetch.java  GeneralSupport.java  GeneralWait.java
src/test/java/pageObject/: LoginPage.java  ProductPage.java
src/test/java/stepDefinition/: GeneralStep.java  LoginStep.java  PageStep.java  ProductStep.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Cart.feature  Pages.feature
